<ion-header>
  <ion-toolbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
    The world is your oyster.
    <p>If you get lost, the <a target="_blank" rel="noopener" href="https://ionicframework.com/docs/">docs</a> will be your guide.</p>
  </div>
  <ion-row>
    <div class="ion-padding">
      <a routerLink="/register">register</a>
    </div>
  </ion-row>
  <ion-row>
    <div class="ion-padding">
      <h2>Click button to open modal</h2>
    </div>

    <ion-button (click)="openModal()">Open Modal</ion-button>

    <p *ngIf="dataReturned">{{dataReturned}}</p>
  </ion-row>
</ion-content>
